# Phase-1-Secure-Messenger

./: README.md
.github/workflows/: android-build.yml
android-client/: local.properties  settings.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/securemsg/: MainActivity.kt  SignupActivity.kt
android-client/app/src/main/res/layout/: activity_main.xml  activity_signup.xml
android-client/app/src/main/res/values/: strings.xml
